<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<title>Thank You Registration</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&family=Poppins:wght@200&family=Anton&display=swap');
</style>
<link rel="stylesheet" href="css/style.css">
<style>
body {
	color: #000;

        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
	font-family: 'Roboto', sans-serif;
        text-align: center;
}

.row{
  margin:100px;
}
.col-sm-6{
  text-align:center;
}
.display-3{
  font-family: 'Anton', sans-serif;
  color:white;
}
</style>
</head>
<body>
<div class="header"></div>
 <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <div id="sidebarMenu">
<ul class="menu">
<li><a href="http://localhost/PROJECT/user_page/userlogin.html">Dashboard</a></li>
<li><a href="https://localhost/PROJECT/user_page/submission/mysubmsn.php">My Submission</a></li>
<li><a href="http://localhost/PROJECT/user_page/change_upass.html">Change Password</a></li>
<li><a href="http://localhost/PROJECT/user_page/index.html">Logout</a></li>
</ul>
</div>
<br>

<div class="container">
  <h1 class="display-3">WELCOME TO THE ICONIC EYE</h1>
  <hr>
  <div class="row">
    <div class="col-sm-6">
      <a href="https://localhost/PROJECT/user_page/userlogin.html"><button type="button" class="btn btn-success" name="button">PARTICIPATE</button></a>
    </div>
    <div class="col-sm-6">
    <a href="https://localhost/PROJECT/user_page/vote.html"> <button type="button" class="btn btn-warning" name="vote">VOTE NOW!</button></a>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
